{
  "name": "project-2",
  "version": "1.0.0",
  "description": "Its a curator app.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majorazero/project-2.git"
  },
  "author": "Christopher Armo, Yair Joseph, Daniel Hsu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/majorazero/project-2/issues"
  },
  "homepage": "https://github.com/majorazero/project-2#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mysql2": "^1.6.1",
    "request": "^2.88.0",
    "sequelize": "^4.39.0"
  },
  "peerDependencies": {
    "eslint": "^5.6.1"
  },
  "devDependencies": {
    "eslint": "^5.6.1"
  }
}
